#version 430 core

layout (binding = 6,  r32ui) uniform restrict readonly uimage2D imgInDifference;
layout (binding = 7,  r32ui) uniform restrict readonly uimage2D imgInUnion;
layout (binding = 8,  r32ui) uniform restrict readonly uimage2D imgInIntersection;

layout (binding = 9,  r32ui) uniform restrict writeonly uimage2D imgOutDifference;
layout (binding = 10, r32ui) uniform restrict writeonly uimage2D imgOutUnion;
layout (binding = 11, r32ui) uniform restrict writeonly uimage2D imgOutIntersection;

const uint limit_x = 5;
const uint limit_y = 4;

