// needs to be combined with version and input/output binding header!

layout (local_size_x = 8, local_size_y = 8) in;

const uint block_length = 8*8;

// work memory per 8*8 shader block
shared uint work_memory[block_length];

void main() {
	// read input textures into shared memory
	uint idx = 8 * gl_LocalInvocationID.y + gl_LocalInvocationID.x;

	if(gl_LocalInvocationID.x < limit_x &&
	   gl_LocalInvocationID.y < limit_y) {
		if(reduce_on_load) {
			ivec2 tex_position = ivec2(
				limit_x*gl_WorkGroupID.x + gl_LocalInvocationID.x,
				limit_y*gl_WorkGroupID.y*2 + gl_LocalInvocationID.y);

			work_memory[idx] =
				imageLoad(imgIn, tex_position)[0] +
				imageLoad(imgIn, tex_position+ivec2(0, limit_y))[0];
		}
		else {
			ivec2 tex_position = ivec2(
				limit_x*gl_WorkGroupID.x + gl_LocalInvocationID.x,
				limit_y*gl_WorkGroupID.y + gl_LocalInvocationID.y);

			work_memory[idx] =
				imageLoad(imgIn, tex_position)[0];
		}
	}
	else {
		work_memory[idx] = 0;
	}

	work_memory[idx] += work_memory[idx + 32];
	work_memory[idx] += work_memory[idx + 16];
	work_memory[idx] += work_memory[idx + 8];
	work_memory[idx] += work_memory[idx + 4];
	work_memory[idx] += work_memory[idx + 2];
	work_memory[idx] += work_memory[idx + 1];

	// store shared memory to result texture
	if(gl_LocalInvocationID.xy == ivec2(0,0)) {
		imageStore(imgOut, ivec2(gl_WorkGroupID.xy),
				   uvec4(work_memory[0], 0, 0, 0));
	}
}
