#version 430 core

layout (local_size_x = 1, local_size_y = 1) in;

struct HandModel {
	float modelstate[32];
};

layout(std430, binding = 4) buffer HandModelIBestBuffer
{
	HandModel models[128];
} HandModelsIBest;

layout(std430, binding = 5) buffer HandModelGBestBuffer
{
	HandModel models[2];
} HandModelsGBest;

const float infinity = 1.0 / 0.0;

void main() {
	float fPenaltyMin = infinity;
	int iMinIndex = 0;

	// find min ibest penalty
	for(int i = 0; i < 64; ++i) {
		if(HandModelsIBest.models[2*i].modelstate[31] < fPenaltyMin) {
			fPenaltyMin = HandModelsIBest.models[2*i].modelstate[31];
			iMinIndex = 2*i;
		}
	}

	// update gbest models
	for(int i = 0; i < 32; ++i) {
		HandModelsGBest.models[0].modelstate[i] =
			HandModelsIBest.models[iMinIndex].modelstate[i];
		HandModelsGBest.models[1].modelstate[i] =
			HandModelsIBest.models[iMinIndex+1].modelstate[i];
	}
}
