#version 430 core

layout (local_size_x = 1, local_size_y = 1) in;

struct HandModel {
	float modelstate[32];
};

layout(std140, binding = 0) buffer HandModelBuffer
{
	HandModel models[128];
} HandModels;

layout(std140, binding = 4) buffer HandModelIBestBuffer
{
	HandModel models[128];
} HandModelsIBest;

layout(std140, binding = 5) buffer HandModelGBestBuffer
{
	HandModel models[2];
} HandModelsGBest;

layout(std140, binding = 6) buffer HandModelFBestBuffer
{
	HandModel models[2];
} HandModelsFBest;

//const float infinity = 1.0 / 0.0;

void main() {
	float fPenaltyMin = 1e20;
	int iMinIndex = 0;

	// find min ibest (gbest) penalty
	for(int i = 0; i < 128; i+=2) {
		if(HandModelsIBest.models[i].modelstate[31] < fPenaltyMin) {
			fPenaltyMin = HandModelsIBest.models[i].modelstate[31];
			iMinIndex = i;
		}
	}

	bool bUpdateFBest =
		fPenaltyMin < HandModelsFBest.models[0].modelstate[31];
	
	// update gbest and framebest models
	for(int i = 0; i < 32; ++i) {
		if(bUpdateFBest) {
			HandModelsFBest.models[0].modelstate[i] =
				HandModelsIBest.models[iMinIndex].modelstate[i];
			HandModelsFBest.models[1].modelstate[i] =
				HandModelsIBest.models[iMinIndex+1].modelstate[i];
		}
		
		HandModelsGBest.models[0].modelstate[i] =
			HandModelsIBest.models[iMinIndex].modelstate[i];
		HandModelsGBest.models[1].modelstate[i] =
			HandModelsIBest.models[iMinIndex+1].modelstate[i];
	}
}
